{
  "ConnectionStrings": {
    "DndDatabase": "Host=localhost;Port=5432;Database=dnd;Username=dnd_user;Password=dnd_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
